{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@tfds/docs...",
  "outputDirectory": "apps/docs/storybook-static",
  "installCommand": "pnpm install",
  "framework": null,
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA} HEAD -- apps/docs packages/react packages/tokens packages/icons packages/analytics 2>/dev/null || exit 1"
}
